{
  "FolderOrderSettings":[
    {"name":"Animations","order":16,"path":"folders/Animations.yy",},
    {"name":"Audio","order":17,"path":"folders/Audio.yy",},
    {"name":"Fonts","order":21,"path":"folders/Fonts.yy",},
    {"name":"Rooms","order":22,"path":"folders/Rooms.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":18,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_barrellplh","order":11,"path":"objects/obj_barrellplh/obj_barrellplh.yy",},
    {"name":"obj_bush","order":8,"path":"objects/obj_bush/obj_bush.yy",},
    {"name":"obj_button","order":6,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_control_musica","order":1,"path":"objects/obj_control_musica/obj_control_musica.yy",},
    {"name":"obj_mask_placeholder","order":9,"path":"objects/obj_mask_placeholder/obj_mask_placeholder.yy",},
    {"name":"obj_pause_manager","order":5,"path":"objects/obj_pause_manager/obj_pause_manager.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rainplh","order":10,"path":"objects/obj_rainplh/obj_rainplh.yy",},
    {"name":"obj_test","order":2,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_woodbox","order":7,"path":"objects/obj_woodbox/obj_woodbox.yy",},
    {"name":"RoomUI","order":19,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"player_movement","order":3,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"playerGravity","order":4,"path":"scripts/playerGravity/playerGravity.yy",},
    {"name":"playerInit","order":2,"path":"scripts/playerInit/playerInit.yy",},
    {"name":"sc_generar_superficie_lazo","order":1,"path":"scripts/sc_generar_superficie_lazo/sc_generar_superficie_lazo.yy",},
    {"name":"sc_rainPs","order":5,"path":"scripts/sc_rainPs/sc_rainPs.yy",},
    {"name":"spr_barrel","order":5,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_bush","order":6,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_mask_placeholder","order":7,"path":"sprites/spr_mask_placeholder/spr_mask_placeholder.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rainplh","order":8,"path":"sprites/spr_rainplh/spr_rainplh.yy",},
    {"name":"spr_ui_button","order":3,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_panel","order":4,"path":"sprites/spr_ui_panel/spr_ui_panel.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_woodbox","order":9,"path":"sprites/spr_woodbox/spr_woodbox.yy",},
  ],
}