{
  "FolderOrderSettings":[
    {"name":"Animations","order":4,"path":"folders/Animations.yy",},
    {"name":"Backgrounds","order":9,"path":"folders/Backgrounds.yy",},
    {"name":"Audio","order":5,"path":"folders/Audio.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":6,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_control_musica","order":1,"path":"objects/obj_control_musica/obj_control_musica.yy",},
    {"name":"obj_pause_manager","order":5,"path":"objects/obj_pause_manager/obj_pause_manager.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_test","order":2,"path":"objects/obj_test/obj_test.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"RoomUI","order":7,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"playerGravity","order":4,"path":"scripts/playerGravity/playerGravity.yy",},
    {"name":"playerInit","order":2,"path":"scripts/playerInit/playerInit.yy",},
    {"name":"sc_generar_superficie_lazo","order":1,"path":"scripts/sc_generar_superficie_lazo/sc_generar_superficie_lazo.yy",},
    {"name":"sc_pause","order":5,"path":"scripts/sc_pause/sc_pause.yy",},
    {"name":"spr_player_left","order":5,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":1,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_ui_button","order":3,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_panel","order":4,"path":"sprites/spr_ui_panel/spr_ui_panel.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}