{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_control_lazos","order":4,"path":"objects/obj_control_lazos/obj_control_lazos.yy",},
    {"name":"obj_control_musica","order":12,"path":"objects/obj_control_musica/obj_control_musica.yy",},
    {"name":"obj_test","order":3,"path":"objects/obj_test/obj_test.yy",},
    {"name":"sc_cerrar_lazo","order":9,"path":"scripts/sc_cerrar_lazo/sc_cerrar_lazo.yy",},
    {"name":"sc_generar_superficie_lazo","order":10,"path":"scripts/sc_generar_superficie_lazo/sc_generar_superficie_lazo.yy",},
    {"name":"sh_distorsion_lazo","order":11,"path":"shaders/sh_distorsion_lazo/sh_distorsion_lazo.yy",},
    {"name":"snd_barroco","order":7,"path":"sounds/snd_barroco/snd_barroco.yy",},
    {"name":"spr_test","order":2,"path":"sprites/spr_test/spr_test.yy",},
  ],
}